udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.com:2810/announce

udp://tracker.openbittorrent.com:6969/announce

http://tracker.openbittorrent.com:80/announce

https://opentracker.i2p.rocks:443/announce

udp://tracker.torrent.eu.org:451/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.pomf.se:80/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.lelux.fi:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.altrosky.nl:6969/announce

udp://open.demonii.com:1337/announce

udp://explodie.org:6969/announce

udp://bt1.archive.org:6969/announce

udp://bt.oiyo.tk:6969/announce

udp://6ahddutb1ucc3cp.ru:6969/announce

https://tracker.nanoha.org:443/announce

