udp://tracker.opentrackr.org:1337/announce

http://tracker1.itzmx.com:8080/announce

udp://public.demonoid.ch:6969/announce

udp://open.demonoid.ch:6969/announce

udp://open.demonii.com:1337/announce

udp://open-tracker.demonoid.ch:6969/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://explodie.org:6969/announce

https://tracker.tamersunion.org:443/announce

udp://yuki.bt.bontal.net:6969/announce

udp://wepzone.net:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker.zupix.online:6969/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.therarbg.to:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.skillindia.site:6969/announce

