udp://tracker.publictracker.xyz:6969/announce

http://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

http://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.wildkat.net:6969/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.opentorrent.top:6969/announce

udp://tracker.ducks.party:1984/announce

udp://tracker.auctor.tv:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://tr4ck3r.duckdns.org:6969/announce

udp://torrentclub.online:54123/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://rekcart.duckdns.org:15480/announce

udp://open.ftorrent.com:443/announce

udp://open.demonoid.ch:6969/announce

udp://ns575949.ip-51-222-82.net:6969/announce

