udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://open.stealth.si:80/announce

udp://tracker.skyts.net:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://explodie.org:6969/announce

http://www.torrentsnipe.info:2701/announce

http://www.genesis-sp.org:2710/announce

http://tracker810.xyz:11450/announce

http://tracker.vanitycore.co:6969/announce

http://tracker.dmcomic.org:2710/announce

http://shubt.net:2710/announce

http://buny.uk:6969/announce

http://bt1.xxxxbt.cc:6969/announce

http://bt.poletracker.org:2710/announce

http://0d.kebhana.mx:443/announce

http://0123456789nonexistent.com:80/announce

udp://wepzone.net:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

