udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.skyts.net:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://p4p.arenabg.com:1337/announce

http://tracker810.xyz:11450/announce

http://tracker.moxing.party:6969/announce

http://tracker.ipv6tracker.org:80/announce

http://tracker.bt-hash.com:80/announce

http://shubt.net:2710/announce

http://open.trackerlist.xyz:80/announce

http://buny.uk:6969/announce

http://bt1.xxxxbt.cc:6969/announce

udp://wepzone.net:6969/announce

udp://utracker.ghostchu-services.top:6969/announce

