udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

https://tracker.tamersunion.org:443/announce

udp://tracker.dump.cl:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://opentracker.io:6969/announce

udp://leet-tracker.moe:1337/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

http://tracker1.bt.moack.co.kr:80/announce

http://tracker.ipv6tracker.org:80/announce

http://tr.kxmp.cf:80/announce

udp://tracker2.dler.org:80/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.0x7c0.com:6969/announce

udp://run.publictracker.xyz:6969/announce

udp://bt2.archive.org:6969/announce

udp://bt.ktrackers.com:6666/announce

