udp://tracker.coppersurfer.tk:6969/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://tracker.internetwarriors.net:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.to:2710/announce

udp://exodus.desync.com:6969/announce

udp://explodie.org:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.port443.xyz:6969/announce

udp://tracker.cyberia.is:6969/announce

udp://thetracker.org:80/announce

udp://open.stealth.si:80/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://bt.xxx-tracker.com:2710/announce

http://open.acgnxtracker.com:80/announce

udp://tracker1.wasabii.com.tw:6969/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.dler.org:6969/announce

udp://retracker.lanta-net.ru:2710/announce

