udp://tracker.coppersurfer.tk:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://tracker.internetwarriors.net:1337/announce

udp://9.rarbg.to:2710/announce

udp://9.rarbg.me:2710/announce

http://tracker3.itzmx.com:6961/announce

http://tracker1.itzmx.com:8080/announce

udp://exodus.desync.com:6969/announce

udp://explodie.org:6969/announce

udp://denis.stalker.upeer.me:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://thetracker.org:80/announce

udp://bt.xxx-tracker.com:2710/announce

http://open.acgnxtracker.com:80/announce

http://tracker.tvunderground.org.ru:3218/announce

udp://tracker4.itzmx.com:2710/announce

udp://tracker.iamhansen.xyz:2000/announce

udp://tracker.cyberia.is:6969/announce

udp://retracker.netbynet.ru:2710/announce

