udp://tracker.opentrackr.org:1337/announce

udp://opentracker.i2p.rocks:6969/announce

https://opentracker.i2p.rocks:443/announce

http://tracker.openbittorrent.com:80/announce

udp://tracker.openbittorrent.com:6969/announce

udp://9.rarbg.com:2810/announce

udp://exodus.desync.com:6969/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

https://tracker2.ctix.cn:443/announce

https://tracker1.520.jp:443/announce

http://vps02.net.orel.ru:80/announce

udp://ipv4.tracker.harry.lu:80/announce

https://tracker.tamersunion.org:443/announce

udp://tracker.moeking.me:6969/announce

udp://explodie.org:6969/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://movies.zsw.ca:6969/announce

