udp://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

udp://tracker.auctor.tv:6969/announce

udp://opentracker.i2p.rocks:6969/announce

https://opentracker.i2p.rocks:443/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://open.demonii.com:1337/announce

udp://tracker.moeking.me:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

https://tracker.gbitt.info:443/announce

http://tracker.gbitt.info:80/announce

udp://movies.zsw.ca:6969/announce

https://tracker.tamersunion.org:443/announce

udp://tracker1.myporn.club:9337/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.therarbg.to:6969/announce

udp://tracker.t-rb.org:6969/announce

