udp://tracker.opentrackr.org:1337/announce

udp://opentracker.i2p.rocks:6969/announce

udp://tracker.openbittorrent.com:6969/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://exodus.desync.com:6969/announce

udp://explodie.org:6969/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.theoks.net:6969/announce

udp://movies.zsw.ca:6969/announce

https://tracker.tamersunion.org:443/announce

udp://yahor.of.by:6969/announce

udp://uploads.gamecoast.net:6969/announce

udp://tracker1.myporn.club:9337/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.skyts.net:6969/announce

udp://tracker.cubonegro.lol:6969/announce

udp://thinking.duckdns.org:6969/announce

udp://tamas3.ynh.fr:6969/announce

udp://ryjer.com:6969/announce

