udp://tracker.opentrackr.org:1337/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://zer0day.ch:1337/announce

udp://tracker2.dler.org:80/announce

udp://tracker1.myporn.club:9337/announce

udp://tracker.zupix.online:6969/announce

udp://tracker.umunu.ru:6969/announce

udp://tracker.tvunderground.org.ru:3218/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.plx.im:6969/announce

udp://tracker.gmi.gd:6969/announce

udp://tracker.filemail.com:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.corpscorp.online:80/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.alaskantf.com:6969/announce

