udp://tracker.opentrackr.org:1337/announce

udp://opentracker.i2p.rocks:6969/announce

udp://open.stealth.si:80/announce

https://opentracker.i2p.rocks:443/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.pomf.se:80/announce

udp://tracker.moeking.me:6969/announce

udp://p4p.arenabg.com:1337/announce

udp://open.demonii.com:1337/announce

udp://movies.zsw.ca:6969/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://9.rarbg.com:2810/announce

https://tracker.nanoha.org:443/announce

https://tracker.lilithraws.org:443/announce

https://tr.burnabyhighstar.com:443/announce

http://tracker.openbittorrent.com:80/announce

http://tracker.mywaifu.best:6969/announce

udp://zecircle.xyz:6969/announce

