udp://zer0day.ch:1337/announce

udp://tracker.publictracker.xyz:6969/announce

udp://open.demonii.com:1337/announce

http://tracker.opentrackr.org:1337/announce

http://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.ilibr.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.auctor.tv:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://t.overflow.biz:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://leet-tracker.moe:1337/announce

udp://ipv4announce.sktorrent.eu:6969/announce

udp://edgev.duckdns.org:6969/announce

udp://bittorrent-tracker.e-n-c-r-y-p-t.net:1337/announce

https://tracker.zhuqiy.com:443/announce

https://tracker.pmman.tech:443/announce

