udp://tracker.opentrackr.org:1337/announce

http://p4p.arenabg.com:1337/announce

udp://9.rarbg.com:2810/announce

udp://exodus.desync.com:6969/announce

udp://www.torrent.eu.org:451/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.openbittorrent.com:6969/announce

udp://open.stealth.si:80/announce

http://openbittorrent.com:80/announce

udp://retracker.lanta-net.ru:2710/announce

udp://opentracker.i2p.rocks:6969/announce

udp://tracker.uw0.xyz:6969/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.loadbt.com:6969/announce

udp://tracker.dler.org:6969/announce

udp://retracker.netbynet.ru:2710/announce

udp://opentor.org:2710/announce

udp://explodie.org:6969/announce

udp://bt2.archive.org:6969/announce

udp://bt1.archive.org:6969/announce

