udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://zer0day.ch:1337/announce

udp://wepzone.net:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.corpscorp.online:80/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.alaskantf.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://t.overflow.biz:6969/announce

udp://run.publictracker.xyz:6969/announce

udp://open.dstud.io:6969/announce

https://tracker.zhuqiy.com:443/announce

https://tracker.moeblog.cn:443/announce

https://tracker.bt4g.com:443/announce

https://tr.zukizuki.org:443/announce

https://torrent.tracker.durukanbal.com:443/announce

