udp://tracker.coppersurfer.tk:6969/announce

udp://tracker.open-internet.nl:6969/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://tracker.internetwarriors.net:1337/announce

udp://9.rarbg.to:2710/announce

udp://9.rarbg.me:2710/announce

udp://tracker.openbittorrent.com:80/announce

udp://exodus.desync.com:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://retracker.lanta-net.ru:2710/announce

udp://tracker.cyberia.is:6969/announce

udp://thetracker.org:80/announce

udp://open.demonii.si:1337/announce

udp://bt.xxx-tracker.com:2710/announce

udp://explodie.org:6969/announce

udp://open.stealth.si:80/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://tracker.uw0.xyz:6969/announce

udp://tracker.tvunderground.org.ru:3218/announce

udp://tracker.nyaa.uk:6969/announce

udp://tracker.iamhansen.xyz:2000/announce

udp://retracker.baikal-telecom.net:2710/announce

udp://zephir.monocul.us:6969/announce

udp://tracker.trackton.ga:7070/announce

udp://tracker.supertracker.net:1337/announce

udp://tracker.msm8916.com:6969/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.fixr.pro:6969/announce

udp://tracker.filepit.to:6969/announce

udp://tracker.filemail.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://torrentclub.tech:6969/announce

udp://retracker.sevstar.net:2710/announce

udp://retracker.netbynet.ru:2710/announce

udp://retracker.akado-ural.ru:80/announce

udp://pubt.in:2710/announce

udp://denis.stalker.upeer.me:6969/announce

udp://chihaya.toss.li:9696/announce

udp://carapax.net:6969/announce

udp://tracker.swateam.org.uk:2710/announce

udp://tracker.justseed.it:1337/announce

udp://home.penza.com.ru:6969/announce

udp://bt.dy20188.com:80/announce

udp://tracker4.itzmx.com:2710/announce

