udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

http://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://utracker.ghostchu-services.top:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker1.myporn.club:9337/announce

udp://tracker.torrust-demo.com:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.plx.im:6969/announce

udp://tracker.playground.ru:6969/announce

udp://tracker.opentorrent.top:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.0x7c0.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://tr4ck3r.duckdns.org:6969/announce

