udp://tracker.opentrackr.org:1337/announce

udp://tracker.internetwarriors.net:1337/announce

udp://tracker.openbittorrent.com:6969/announce

udp://exodus.desync.com:6969/announce

udp://www.torrent.eu.org:451/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://retracker.lanta-net.ru:2710/announce

udp://open.stealth.si:80/announce

udp://valakas.rollo.dnsabr.com:2710/announce

udp://opentracker.i2p.rocks:6969/announce

udp://opentor.org:2710/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://47.ip-51-68-199.eu:6969/announce

udp://tracker.moeking.me:6969/announce

udp://zephir.monocul.us:6969/announce

udp://wassermann.online:6969/announce

udp://vibe.community:6969/announce

udp://u.wwwww.wtf:1/announce

udp://tracker2.dler.org:80/announce

