udp://tracker.coppersurfer.tk:6969/announce

udp://tracker.open-internet.nl:6969/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.skyts.net:6969/announce

udp://tracker.piratepublic.com:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://tracker.internetwarriors.net:1337/announce

udp://9.rarbg.to:2710/announce

udp://public.popcorn-tracker.org:6969/announce

udp://wambo.club:1337/announce

udp://trackerxyz.tk:1337/announce

udp://tracker4.itzmx.com:2710/announce

udp://tracker1.wasabii.com.tw:6969/announce

udp://tracker.zer0day.to:1337/announce

udp://tracker.xku.tv:6969/announce

udp://tracker.vanitycore.co:6969/announce

udp://open.facedatabg.net:6969/announce

udp://mgtracker.org:6969/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://inferno.demonoid.pw:3418/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.halfchub.club:6969/announce

udp://tracker.grepler.com:6969/announce

udp://tracker.files.fm:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.desu.sh:6969/announce

udp://tracker.cypherpunks.ru:6969/announce

udp://thetracker.org:80/announce

udp://t.agx.co:61655/announce

udp://sd-95.allfon.net:2710/announce

udp://santost12.xyz:6969/announce

udp://sandrotracker.biz:1337/announce

udp://retracker.nts.su:2710/announce

udp://retracker.lanta-net.ru:2710/announce

udp://p4p.arenabg.com:1337/announce

udp://oscar.reyesleon.xyz:6969/announce

udp://open.stealth.si:80/announce

udp://bt.xxx-tracker.com:2710/announce

udp://tracker.uw0.xyz:6969/announce

udp://tracker.tvunderground.org.ru:3218/announce

udp://tracker.torrent.eu.org:451/announce

udp://peerfect.org:6969/announce

udp://zephir.monocul.us:6969/announce

udp://tracker.mg64.net:6969/announce

udp://tracker.martlet.tk:6969/announce

udp://tracker.kamigami.org:2710/announce

udp://tracker.bluefrog.pw:2710/announce

udp://tracker.acg.gg:2710/announce

udp://torr.ws:2710/announce

udp://retracker.coltel.ru:2710/announce

udp://pubt.in:2710/announce

udp://z.crazyhd.com:2710/announce

udp://tracker.swateam.org.uk:2710/announce

udp://tracker.justseed.it:1337/announce

udp://tracker.cyberia.is:6969/announce

udp://packages.crunchbangplusplus.org:6969/announce

udp://104.238.198.186:8000/announce

