udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://exodus.desync.com:6969/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker-udp.gbitt.info:80/announce

udp://opentracker.io:6969/announce

udp://explodie.org:6969/announce

https://tracker.tamersunion.org:443/announce

udp://tracker2.dler.org:80/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.ccp.ovh:6969/announce

udp://run.publictracker.xyz:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://new-line.net:6969/announce

udp://leet-tracker.moe:1337/announce

udp://bt2.archive.org:6969/announce

udp://bt1.archive.org:6969/announce

udp://bt.ktrackers.com:6666/announce

