udp://tracker.opentrackr.org:1337/announce

https://tracker1.ctix.cn:443/announce

udp://open.demonii.com:1337/announce

https://tracker.loligirl.cn:443/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://exodus.desync.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

https://tracker.gbitt.info:443/announce

http://tracker.gbitt.info:80/announce

http://bvarf.tracker.sh:2086/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://opentracker.io:6969/announce

udp://open.free-tracker.ga:6969/announce

udp://new-line.net:6969/announce

udp://leet-tracker.moe:1337/announce

udp://epider.me:6969/announce

https://tracker.tamersunion.org:443/announce

