udp://tracker.opentrackr.org:1337/announce

udp://wepzone.net:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.darkness.services:6969/announce

udp://tracker.corpscorp.online:80/announce

udp://tracker.004430.xyz:1337/announce

udp://t.overflow.biz:6969/announce

udp://open.stealth.si:80/announce

udp://bittorrent-tracker.e-n-c-r-y-p-t.net:1337/announce

https://tracker.zhuqiy.com:443/announce

https://tracker.yemekyedim.com:443/announce

https://tracker.pmman.tech:443/announce

https://tracker.nekomi.cn:443/announce

https://tracker.moeking.me:443/announce

https://tracker.gcrenwp.top:443/announce

https://tracker.bt4g.com:443/announce

https://tr.nyacat.pw:443/announce

https://cny.fan:443/announce

