udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://opentracker.io:6969/announce

http://tracker810.xyz:11450/announce

http://tracker.lintk.me:2710/announce

http://tracker.corpscorp.online:80/announce

http://share.hkg-fansub.info:80/announce.php

http://servandroidkino.ru:80/announce

http://open.trackerlist.xyz:80/announce

http://finbytes.org:80/announce.php

http://bt.poletracker.org:2710/announce

http://0123456789nonexistent.com:80/announce

udp://wepzone.net:6969/announce

