udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

https://tracker.moeblog.cn:443/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.skyts.net:6969/announce

udp://open.stealth.si:80/announce

udp://explodie.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://p4p.arenabg.com:1337/announce

udp://leet-tracker.moe:1337/announce

http://www.torrentsnipe.info:2701/announce

http://tracker810.xyz:11450/announce

http://tracker.vanitycore.co:6969/announce

http://tracker.renfei.net:8080/announce

http://tracker.bz:80/announce

http://t.jaekr.sh:6969/announce

http://open.trackerlist.xyz:80/announce

http://highteahop.top:6960/announce

http://buny.uk:6969/announce

http://bt1.xxxxbt.cc:6969/announce

