udp://tracker.opentrackr.org:1337/announce

udp://opentracker.i2p.rocks:6969/announce

https://opentracker.i2p.rocks:443/announce

udp://open.demonii.com:1337/announce

http://tracker.openbittorrent.com:80/announce

udp://tracker.openbittorrent.com:6969/announce

udp://9.rarbg.com:2810/announce

udp://open.tracker.cl:1337/announce

udp://exodus.desync.com:6969/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.bitsearch.to:1337/announce

udp://explodie.org:6969/announce

udp://tracker-udp.gbitt.info:80/announce

https://tracker.tamersunion.org:443/announce

https://tracker.gbitt.info:443/announce

http://tracker.gbitt.info:80/announce

http://open.acgnxtracker.com:80/announce

udp://tracker1.bt.moack.co.kr:80/announce

