udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

https://tracker.loligirl.cn:443/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

http://bvarf.tracker.sh:2086/announce

udp://exodus.desync.com:6969/announce

https://tracker.renfei.net:443/announce

http://tracker.renfei.net:8080/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.filemail.com:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://opentracker.io:6969/announce

udp://isk.richardsw.club:6969/announce

udp://explodie.org:6969/announce

udp://bubu.mapfactor.com:6969/announce

https://tracker.tamersunion.org:443/announce

https://tracker.gbitt.info:443/announce

