udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://exodus.desync.com:6969/announce

https://tracker.renfei.net:443/announce

http://tracker.renfei.net:8080/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.0x7c0.com:6969/announce

udp://opentracker.io:6969/announce

udp://moonburrow.club:6969/announce

udp://explodie.org:6969/announce

udp://bubu.mapfactor.com:6969/announce

https://tracker.tamersunion.org:443/announce

http://tracker2.dler.org:80/announce

http://tracker.dler.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://open.u-p.pw:6969/announce

