udp://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

http://p4p.arenabg.com:1337/announce

udp://9.rarbg.com:2810/announce

udp://exodus.desync.com:6969/announce

udp://www.torrent.eu.org:451/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.openbittorrent.com:6969/announce

udp://tracker.moeking.me:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://opentor.org:2710/announce

udp://open.stealth.si:80/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://explodie.org:6969/announce

udp://bt2.archive.org:6969/announce

udp://bt1.archive.org:6969/announce

udp://6ahddutb1ucc3cp.ru:6969/announce

