udp://tracker.opentrackr.org:1337/announce

udp://open.demonoid.ch:6969/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://glotorrents.pw:6969/announce

udp://explodie.org:6969/announce

http://tracker.sbsub.com:2710/announce

udp://tracker2.dler.org:80/announce

udp://tracker1.myporn.club:9337/announce

udp://tracker.zupix.online:6969/announce

udp://tracker.tvunderground.org.ru:3218/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.torrust-demo.com:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.t-1.org:6969/announce

udp://tracker.srv00.com:6969/announce

