udp://tracker.opentrackr.org:1337/announce

udp://tracker.coppersurfer.tk:6969/announce

udp://p4p.arenabg.ch:1337/announce

http://p4p.arenabg.com:1337/announce

udp://9.rarbg.to:2710/announce

udp://9.rarbg.me:2710/announce

udp://exodus.desync.com:6969/announce

udp://tracker.cyberia.is:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://retracker.lanta-net.ru:2710/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker3.itzmx.com:6961/announce

http://tracker4.itzmx.com:2710/announce

http://tracker1.itzmx.com:8080/announce

udp://tracker.moeking.me:6969/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://bt2.archive.org:6969/announce

udp://bt1.archive.org:6969/announce

udp://explodie.org:6969/announce

