http://p4p.arenabg.com:1337/announce

udp://p4p.arenabg.ch:1337/announce

http://tracker.internetwarriors.net:1337/announce

http://tracker.opentrackr.org:1337/announce

udp://tracker.openbittorrent.com:6969/announce

udp://exodus.desync.com:6969/announce

udp://www.torrent.eu.org:451/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://retracker.lanta-net.ru:2710/announce

udp://open.stealth.si:80/announce

udp://tracker.moeking.me:6969/announce

http://tracker-cdn.moeking.me:2095/announce

udp://zephir.monocul.us:6969/announce

udp://z.mercax.com:53/announce

udp://wassermann.online:6969/announce

udp://vibe.community:6969/announce

udp://valakas.rollo.dnsabr.com:2710/announce

udp://udp-tracker.shittyurl.org:6969/announce

udp://u.wwwww.wtf:1/announce

