udp://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

udp://opentracker.i2p.rocks:6969/announce

https://opentracker.i2p.rocks:443/announce

http://tracker.openbittorrent.com:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.dler.org:6969/announce

udp://tr.cili001.com:8070/announce

udp://public.tracker.vraphim.com:6969/announce

udp://p4p.arenabg.com:1337/announce

udp://open.stealth.si:80/announce

udp://open.demonii.com:1337/announce

udp://movies.zsw.ca:6969/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

https://tracker1.520.jp:443/announce

https://tracker.tamersunion.org:443/announce

https://tracker.nanoha.org:443/announce

