udp://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

udp://tracker.auctor.tv:6969/announce

udp://opentracker.i2p.rocks:6969/announce

https://opentracker.i2p.rocks:443/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.moeking.me:6969/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker.skyts.net:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://opentracker.io:6969/announce

udp://open.tracker.ink:6969/announce

udp://movies.zsw.ca:6969/announce

udp://bt1.archive.org:6969/announce

https://tracker.gbitt.info:443/announce

