udp://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://open.stealth.si:80/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://open.free-tracker.ga:6969/announce

http://t.jaekr.sh:6969/announce

http://shubt.net:2710/announce

http://share.hkg-fansub.info:80/announce.php

http://servandroidkino.ru:80/announce

http://retracker.spark-rostov.ru:80/announce

http://home.yxgz.club:6969/announce

http://finbytes.org:80/announce.php

http://0123456789nonexistent.com:80/announce

udp://wepzone.net:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker.tryhackx.org:6969/announce

