udp://tracker.opentrackr.org:1337/announce

https://tracker1.ctix.cn:443/announce

udp://open.demonii.com:1337/announce

https://tracker.loligirl.cn:443/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

https://tracker.tamersunion.org:443/announce

https://tracker.renfei.net:443/announce

http://tracker.renfei.net:8080/announce

udp://ttk2.nbaonlineservice.com:6969/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.publictracker.xyz:6969/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.0x7c0.com:6969/announce

udp://run.publictracker.xyz:6969/announce

udp://p2p.publictracker.xyz:6969/announce

