udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker-udp.gbitt.info:80/announce

https://tracker.gbitt.info:443/announce

http://tracker.gbitt.info:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://exodus.desync.com:6969/announce

udp://tracker.moeking.me:6969/announce

udp://explodie.org:6969/announce

udp://open.free-tracker.ga:6969/announce

udp://isk.richardsw.club:6969/announce

udp://bt1.archive.org:6969/announce

https://tracker.tamersunion.org:443/announce

http://tracker.ipv6tracker.org:80/announce

udp://tracker2.dler.org:80/announce

udp://tracker1.myporn.club:9337/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tamas3.ynh.fr:6969/announce

