udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.bittor.pw:1337/announce

udp://opentracker.io:6969/announce

udp://ns-1.x-fins.com:6969/announce

udp://explodie.org:6969/announce

http://tracker.ipv6tracker.org:80/announce

http://tracker.dmcomic.org:2710/announce

http://tracker.bz:80/announce

http://servandroidkino.ru:80/announce

http://home.yxgz.club:6969/announce

http://bt1.xxxxbt.cc:6969/announce

udp://wepzone.net:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker1.myporn.club:9337/announce

udp://tracker.tryhackx.org:6969/announce

