udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker-udp.gbitt.info:80/announce

udp://explodie.org:6969/announce

udp://tracker.qu.ax:6969/announce

udp://opentracker.io:6969/announce

udp://exodus.desync.com:6969/announce

udp://discord.heihachi.pw:6969/announce

http://www.torrentsnipe.info:2701/announce

http://tracker.moxing.party:6969/announce

http://tracker.corpscorp.online:80/announce

http://share.hkg-fansub.info:80/announce.php

http://open.trackerlist.xyz:80/announce

http://finbytes.org:80/announce.php

http://bt.poletracker.org:2710/announce

udp://tracker.ololosh.space:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker.bittor.pw:1337/announce

