udp://tracker.opentrackr.org:1337/announce

udp://public.demonoid.ch:6969/announce

udp://open.demonoid.ch:6969/announce

udp://open.demonii.com:1337/announce

udp://open-tracker.demonoid.ch:6969/announce

udp://open.stealth.si:80/announce

udp://explodie.org:6969/announce

udp://wepzone.net:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

udp://tracker1.myporn.club:9337/announce

udp://tracker.zupix.online:6969/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.therarbg.to:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.skillindia.site:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.plx.im:6969/announce

udp://tracker.hifitechindia.com:6969/announce

udp://tracker.hifimarket.in:2710/announce

udp://tracker.healthcareindia.store:1337/announce

