udp://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

http://pow7.com:80/announce

udp://9.rarbg.com:2810/announce

udp://tracker.openbittorrent.com:6969/announce

http://tracker.openbittorrent.com:80/announce

udp://www.torrent.eu.org:451/announce

udp://tracker.torrent.eu.org:451/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://opentor.org:2710/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.moeking.me:6969/announce

udp://explodie.org:6969/announce

udp://tracker.dler.org:6969/announce

https://tr.torland.ga:443/announce

http://vps02.net.orel.ru:80/announce

udp://vibe.sleepyinternetfun.xyz:1738/announce

udp://u4.trakx.crim.ist:1337/announce

