udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.tracker.cl:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://explodie.org:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker.0x7c0.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://opentracker.io:6969/announce

udp://open.dstud.io:6969/announce

udp://ns-1.x-fins.com:6969/announce

udp://bt.ktrackers.com:6666/announce

http://tracker.xiaoduola.xyz:6969/announce

http://tracker.lintk.me:2710/announce

http://bt.poletracker.org:2710/announce

