udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://exodus.desync.com:6969/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.tiny-vps.com:6969/announce

udp://isk.richardsw.club:6969/announce

udp://explodie.org:6969/announce

udp://bt1.archive.org:6969/announce

https://tracker.tamersunion.org:443/announce

http://tracker.skyts.net:6969/announce

http://open.tracker.ink:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://opentracker.io:6969/announce

udp://open.free-tracker.ga:6969/announce

udp://new-line.net:6969/announce

udp://bt.ktrackers.com:6666/announce

