udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://wepzone.net:6969/announce

udp://utracker.ghostchu-services.top:6969/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.t-1.org:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.gmi.gd:6969/announce

udp://tracker.fnix.net:6969/announce

udp://tracker.darkness.services:6969/announce

udp://tracker.cubonegro.org:80/announce

udp://tracker.004430.xyz:1337/announce

udp://t.overflow.biz:6969/announce

udp://open.dstud.io:6969/announce

udp://martin-gebhardt.eu:25/announce

