udp://tracker.coppersurfer.tk:6969/announce

http://tracker.opentrackr.org:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://explodie.org:6969/announce

http://explodie.org:6969/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://p4p.arenabg.com:1337/announce

http://p4p.arenabg.com:1337/announce

udp://tracker.piratepublic.com:1337/announce

http://tracker1.wasabii.com.tw:6969/announce

http://tracker.baravik.org:6970/announce

http://tracker.tfile.me/announce

udp://tracker.mg64.net:6969/announce

http://tracker2.wasabii.com.tw:6969/announce

http://tracker.dutchtracking.nl/announce

http://mgtracker.org:6969/announce

udp://tracker.zer0day.to:1337/announce

udp://tracker.yoshi210.com:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.internetwarriors.net:1337/announce

