udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.skyts.net:6969/announce

udp://explodie.org:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://p4p.arenabg.com:1337/announce

udp://opentracker.io:6969/announce

http://tracker810.xyz:11450/announce

http://tracker.xiaoduola.xyz:6969/announce

http://tracker.renfei.net:8080/announce

http://tracker.lintk.me:2710/announce

http://tracker.ipv6tracker.org:80/announce

http://tracker.corpscorp.online:80/announce

http://tracker.bz:80/announce

http://tracker.bt-hash.com:80/announce

http://tracker.bittor.pw:1337/announce

http://t.jaekr.sh:6969/announce

