udp://tracker.opentrackr.org:1337/announce

udp://open.demonoid.ch:6969/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

https://tracker.tamersunion.org:443/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://yuki.bt.bontal.net:6969/announce

udp://wepzone.net:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker.therarbg.to:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.dler.org:6969/announce

udp://t.overflow.biz:6969/announce

udp://public.tracker.vraphim.com:6969/announce

udp://p4p.arenabg.com:1337/announce

udp://opentracker.io:6969/announce

