udp://tracker.opentrackr.org:1337/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://wepzone.net:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.fnix.net:6969/announce

udp://tracker.filemail.com:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://t.overflow.biz:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://public.tracker.vraphim.com:6969/announce

udp://p4p.arenabg.com:1337/announce

udp://opentracker.io:6969/announce

udp://open.tracker.cl:1337/announce

udp://open.free-tracker.ga:6969/announce

