udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

http://open.tracker.cl:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker-udp.gbitt.info:80/announce

udp://open.dstud.io:6969/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.ololosh.space:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://opentracker.io:6969/announce

udp://ns-1.x-fins.com:6969/announce

udp://leet-tracker.moe:1337/announce

udp://isk.richardsw.club:6969/announce

udp://bt.ktrackers.com:6666/announce

http://www.genesis-sp.org:2710/announce

http://tracker810.xyz:11450/announce

http://tracker.vanitycore.co:6969/announce

