udp://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

udp://9.rarbg.com:2810/announce

udp://tracker.openbittorrent.com:6969/announce

udp://exodus.desync.com:6969/announce

udp://www.torrent.eu.org:451/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.pomf.se:80/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.bitsearch.to:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://open.stealth.si:80/announce

udp://explodie.org:6969/announce

udp://bt2.archive.org:6969/announce

udp://bt1.archive.org:6969/announce

https://tracker.nanoha.org:443/announce

https://tracker.lilithraws.cf:443/announce

https://tracker.iriseden.fr:443/announce

https://tr.fuckbitcoin.xyz:443/announce

http://tracker.gbitt.info:80/announce

