udp://tracker.opentrackr.org:1337/announce

https://tracker2.ctix.cn:443/announce

https://tracker1.520.jp:443/announce

udp://opentracker.i2p.rocks:6969/announce

udp://open.demonii.com:1337/announce

udp://tracker.openbittorrent.com:6969/announce

http://tracker.openbittorrent.com:80/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

https://t1.hloli.org:443/announce

udp://tracker.moeking.me:6969/announce

http://bt.endpot.com:80/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://explodie.org:6969/announce

https://tracker.gbitt.info:443/announce

http://tracker.gbitt.info:80/announce

http://montreal.nyap2p.com:8080/announce

udp://uploads.gamecoast.net:6969/announce

udp://tracker2.dler.org:80/announce

