udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

http://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.dump.cl:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://open.free-tracker.ga:6969/announce

udp://ns-1.x-fins.com:6969/announce

udp://explodie.org:6969/announce

http://tracker.xiaoduola.xyz:6969/announce

http://tracker.vanitycore.co:6969/announce

http://tracker.dmcomic.org:2710/announce

http://t.jaekr.sh:6969/announce

http://seeders-paradise.org:80/announce

http://open.trackerlist.xyz:80/announce

http://home.yxgz.club:6969/announce

http://0123456789nonexistent.com:80/announce

udp://tracker.qu.ax:6969/announce

