udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://udp.tracker.projectk.org:23333/announce

udp://uabits.today:6990/announce

udp://tracker.wildkat.net:6969/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.t-1.org:6969/announce

udp://tracker.startwork.cv:1337/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.plx.im:6969/announce

udp://tracker.opentorrent.top:6969/announce

udp://tracker.nyaa.vc:6969/announce

udp://tracker.iperson.xyz:6969/announce

udp://tracker.hismz.cn:6969/announce

udp://tracker.gmi.gd:6969/announce

udp://tracker.fnix.net:6969/announce

udp://tracker.filemail.com:6969/announce

