http://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://wepzone.net:6969/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.torrust-demo.com:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.gmi.gd:6969/announce

udp://tracker.004430.xyz:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://tr4ck3r.duckdns.org:6969/announce

udp://t.overflow.biz:6969/announce

udp://seedpeer.net:6969/announce

udp://martin-gebhardt.eu:25/announce

udp://ipv4announce.sktorrent.eu:6969/announce

udp://evan.im:6969/announce

udp://bittorrent-tracker.e-n-c-r-y-p-t.net:1337/announce

