http://tracker.opentrackr.org:1337/announce

udp://public.demonoid.ch:6969/announce

udp://open.demonoid.ch:6969/announce

udp://open.demonii.com:1337/announce

udp://open-tracker.demonoid.ch:6969/announce

udp://open.stealth.si:80/announce

udp://explodie.org:6969/announce

udp://wepzone.net:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

udp://tracker.therarbg.to:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.fnix.net:6969/announce

udp://tracker.filemail.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://run.publictracker.xyz:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://retracker.lanta.me:2710/announce

udp://public.tracker.vraphim.com:6969/announce

