http://p4p.arenabg.com:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.com:2810/announce

udp://exodus.desync.com:6969/announce

http://tracker.openbittorrent.com:80/announce

udp://www.torrent.eu.org:451/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.openbittorrent.com:6969/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.altrosky.nl:6969/announce

udp://retracker.sevstar.net:2710/announce

udp://retracker.lanta-net.ru:2710/announce

udp://open.stealth.si:80/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://bt2.archive.org:6969/announce

udp://bt1.archive.org:6969/announce

https://w.wwwww.wtf:443/announce

https://tracker.tamersunion.org:443/announce

https://tracker.nanoha.org:443/announce

