udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://wepzone.net:6969/announce

udp://tracker.wepzone.net:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.t-1.org:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.plx.im:6969/announce

udp://tracker.filemail.com:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.alaskantf.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://t.overflow.biz:6969/announce

udp://opentracker.io:6969/announce

udp://open.dstud.io:6969/announce

udp://leet-tracker.moe:1337/announce

