udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.moeking.me:6969/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://open.dstud.io:6969/announce

https://tracker.tamersunion.org:443/announce

https://tr.burnabyhighstar.com:443/announce

udp://tracker.bittor.pw:1337/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://bt1.archive.org:6969/announce

https://tracker.renfei.net:443/announce

http://tracker.renfei.net:8080/announce

http://tracker.ipv6tracker.org:80/announce

http://open.acgnxtracker.com:80/announce

udp://wepzone.net:6969/announce

udp://tracker2.dler.org:80/announce

