udp://tracker.opentrackr.org:1337/announce

udp://open.demonoid.ch:6969/announce

udp://open.demonii.com:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://yuki.bt.bontal.net:6969/announce

udp://wepzone.net:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker.zupix.online:6969/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.startwork.cv:1337/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.plx.im:6969/announce

udp://tracker.gmi.gd:6969/announce

udp://tracker.filemail.com:6969/announce

udp://tracker.dler.org:6969/announce

