udp://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://opentracker.io:6969/announce

udp://open.free-tracker.ga:6969/announce

udp://exodus.desync.com:6969/announce

https://tracker.tamersunion.org:443/announce

http://www.torrentsnipe.info:2701/announce

http://www.genesis-sp.org:2710/announce

http://tracker810.xyz:11450/announce

http://tracker.vanitycore.co:6969/announce

http://tracker.ipv6tracker.org:80/announce

http://tracker.dmcomic.org:2710/announce

http://tracker.bz:80/announce

http://tr.kxmp.cf:80/announce

