http://p4p.arenabg.com:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.com:2810/announce

http://openbittorrent.com:80/announce

udp://tracker.openbittorrent.com:6969/announce

udp://exodus.desync.com:6969/announce

http://tracker.openbittorrent.com:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://open.stealth.si:80/announce

udp://wassermann.online:6969/announce

udp://tracker.zerobytes.xyz:1337/announce

udp://tracker.uw0.xyz:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.lelux.fi:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.army:6969/announce

udp://retracker.netbynet.ru:2710/announce

udp://opentor.org:2710/announce

udp://inferno.demonoid.is:3391/announce

