http://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://exodus.desync.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://explodie.org:6969/announce

https://tracker.tamersunion.org:443/announce

udp://tracker2.dler.org:80/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker.0x7c0.com:6969/announce

udp://tamas3.ynh.fr:6969/announce

udp://run.publictracker.xyz:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://p4p.arenabg.com:1337/announce

udp://opentracker.io:6969/announce

udp://open.free-tracker.ga:6969/announce

