udp://open.tracker.cl:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.com:2810/announce

udp://tracker.openbittorrent.com:6969/announce

udp://www.torrent.eu.org:451/announce

udp://tracker2.dler.org:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.filemail.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://retracker.netbynet.ru:2710/announce

udp://retracker.lanta-net.ru:2710/announce

udp://opentor.org:2710/announce

udp://open.stealth.si:80/announce

udp://movies.zsw.ca:6969/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://bt2.archive.org:6969/announce

udp://bt1.archive.org:6969/announce

udp://bt.oiyo.tk:6969/announce

https://tracker.nanoha.org:443/announce

