udp://tracker.opentrackr.org:1337/announce

udp://open.stealth.si:80/announce

udp://utracker.ghostchu-services.top:6969/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.gmi.gd:6969/announce

udp://tracker.filemail.com:6969/announce

udp://tracker.darkness.services:6969/announce

udp://tracker.004430.xyz:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://tr4ck3r.duckdns.org:6969/announce

udp://seedpeer.net:6969/announce

udp://martin-gebhardt.eu:25/announce

udp://ipv4announce.sktorrent.eu:6969/announce

udp://exodus.desync.com:6969/announce

udp://evan.im:6969/announce

udp://d40969.acod.regrucolo.ru:6969/announce

udp://bittorrent-tracker.e-n-c-r-y-p-t.net:1337/announce

