http://p4p.arenabg.com:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.com:2810/announce

udp://tracker.openbittorrent.com:6969/announce

udp://exodus.desync.com:6969/announce

http://tracker.openbittorrent.com:80/announce

http://openbittorrent.com:80/announce

udp://www.torrent.eu.org:451/announce

udp://tracker.zerobytes.xyz:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.loadbt.com:6969/announce

udp://retracker.lanta-net.ru:2710/announce

udp://open.stealth.si:80/announce

udp://bt2.archive.org:6969/announce

udp://bt1.archive.org:6969/announce

https://w.wwwww.wtf:443/announce

https://trackme.theom.nz:443/announce

https://tracker.nanoha.org:443/announce

https://tracker.lilithraws.cf:443/announce

