udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

http://open.tracker.cl:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://open.stealth.si:80/announce

udp://tracker.therarbg.to:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://t.overflow.biz:6969/announce

udp://p4p.arenabg.com:1337/announce

udp://open.dstud.io:6969/announce

udp://6ahddutb1ucc3cp.ru:6969/announce

https://tracker.zhuqiy.com:443/announce

https://tracker.alaskantf.com:443/announce

https://tr.zukizuki.org:443/announce

https://torrent.tracker.durukanbal.com:443/announce

http://wepzone.net:6969/announce

