udp://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.dump.cl:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://opentracker.io:6969/announce

udp://open.free-tracker.ga:6969/announce

udp://ns-1.x-fins.com:6969/announce

udp://explodie.org:6969/announce

http://tracker810.xyz:11450/announce

http://tracker.xiaoduola.xyz:6969/announce

http://tracker.moxing.party:6969/announce

http://tracker.lintk.me:2710/announce

http://tracker.ipv6tracker.org:80/announce

http://tracker.corpscorp.online:80/announce

http://tracker.bz:80/announce

http://tr.kxmp.cf:80/announce

http://t.jaekr.sh:6969/announce

http://shubt.net:2710/announce

