udp://tracker.opentrackr.org:1337/announce

udp://open.stealth.si:80/announce

udp://wepzone.net:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.darkness.services:6969/announce

udp://tracker.corpscorp.online:80/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.004430.xyz:1337/announce

udp://t.overflow.biz:6969/announce

udp://leet-tracker.moe:1337/announce

udp://exodus.desync.com:6969/announce

udp://bittorrent-tracker.e-n-c-r-y-p-t.net:1337/announce

udp://6ahddutb1ucc3cp.ru:6969/announce

https://tracker.zhuqiy.com:443/announce

https://tracker.pmman.tech:443/announce

https://tracker.nekomi.cn:443/announce

https://tracker.moeblog.cn:443/announce

