udp://open.tracker.cl:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.com:2810/announce

udp://exodus.desync.com:6969/announce

udp://www.torrent.eu.org:451/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.skyts.net:6969/announce

udp://tracker.pomf.se:80/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.lelux.fi:6969/announce

udp://tracker.edkj.club:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://retracker.lanta-net.ru:2710/announce

udp://opentracker.i2p.rocks:6969/announce

udp://open.tracker.ink:6969/announce

udp://open.stealth.si:80/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://bt2.archive.org:6969/announce

