udp://tracker.coppersurfer.tk:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://zer0day.ch:1337/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://explodie.org:6969/announce

udp://9.rarbg.com:2710/announce

udp://p4p.arenabg.com:1337/announce

udp://tracker.sktorrent.net:6969/announce

udp://tracker.aletorrenty.pl:2710/announce

udp://tracker.kicks-ass.net:80/announce

udp://tracker.piratepublic.com:1337/announce

udp://torrent.gresille.org:80/announce

udp://tracker.internetwarriors.net:1337/announce

udp://mgtracker.org:2710/announce

udp://tracker.yoshi210.com:6969/announce

udp://tracker.mg64.net:6969/announce

udp://91.218.230.81:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.grepler.com:6969/announce

udp://tracker.flashtorrents.org:6969/announce

udp://tracker.filetracker.pl:8089/announce

udp://tracker.ex.ua:80/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.kuroy.me:5944/announce

udp://182.176.139.129:6969/announce

udp://open.stealth.si:80/announce

udp://bt.xxx-tracker.com:2710/announce

udp://208.67.16.113:8000/announce

