udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.004430.xyz:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://bittorrent-tracker.e-n-c-r-y-p-t.net:1337/announce

https://tracker.zhuqiy.com:443/announce

https://tracker.yemekyedim.com:443/announce

https://tracker.pmman.tech:443/announce

https://tracker.nekomi.cn:443/announce

https://tracker.gcrenwp.top:443/announce

https://tr.nyacat.pw:443/announce

http://www.torrentsnipe.info:2701/announce

http://tracker.zhuqiy.com:80/announce

http://tracker.xiaoduola.xyz:6969/announce

