udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://utracker.ghostchu-services.top:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.plx.im:6969/announce

udp://tracker.gmi.gd:6969/announce

udp://tracker.fnix.net:6969/announce

udp://tracker.ducks.party:1984/announce

udp://tracker.dler.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://tr4ck3r.duckdns.org:6969/announce

udp://torrentclub.online:54123/announce

