udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.com:2810/announce

udp://open.tracker.cl:1337/announce

http://tracker.openbittorrent.com:80/announce

udp://tracker.openbittorrent.com:6969/announce

udp://opentracker.i2p.rocks:6969/announce

udp://open.stealth.si:80/announce

https://opentracker.i2p.rocks:443/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.novaopcj.eu.org:6969/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.dler.org:6969/announce

udp://p4p.arenabg.com:1337/announce

udp://open.demonii.com:1337/announce

udp://movies.zsw.ca:6969/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://bt2.archive.org:6969/announce

