udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.com:2810/announce

udp://tracker.openbittorrent.com:6969/announce

udp://exodus.desync.com:6969/announce

http://tracker.openbittorrent.com:80/announce

http://openbittorrent.com:80/announce

udp://www.torrent.eu.org:451/announce

udp://vibe.community:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://retracker.lanta-net.ru:2710/announce

udp://open.stealth.si:80/announce

udp://movies.zsw.ca:6969/announce

udp://mail.realliferpg.de:6969/announce

udp://inferno.demonoid.is:3391/announce

udp://fe.dealclub.de:6969/announce

udp://discord.heihachi.pw:6969/announce

udp://bt2.archive.org:6969/announce

udp://bt1.archive.org:6969/announce

https://tracker.nanoha.org:443/announce

