udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.com:2810/announce

udp://tracker.openbittorrent.com:6969/announce

udp://opentracker.i2p.rocks:6969/announce

https://opentracker.i2p.rocks:443/announce

http://tracker.openbittorrent.com:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker2.dler.org:80/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.swateam.org.uk:2710/announce

udp://tracker.skynetcloud.site:6969/announce

udp://tracker.monitorit4.me:6969/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.lelux.fi:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.altrosky.nl:6969/announce

udp://tracker-udp.gbitt.info:80/announce

