udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

http://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.srv00.com:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://opentracker.io:6969/announce

udp://ns-1.x-fins.com:6969/announce

udp://hificode.in:6969/announce

udp://glotorrents.pw:6969/announce

udp://6ahddutb1ucc3cp.ru:6969/announce

udp://wepzone.net:6969/announce

udp://udp.tracker.projectk.org:23333/announce

udp://ttk2.nbaonlineservice.com:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker.zupix.online:6969/announce

udp://tracker.wepzone.net:6969/announce

udp://tracker.valete.tf:9999/announce

