udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://wepzone.net:6969/announce

udp://tracker.wepzone.net:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.alaskantf.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://t.overflow.biz:6969/announce

udp://opentracker.io:6969/announce

udp://leet-tracker.moe:1337/announce

udp://d40969.acod.regrucolo.ru:6969/announce

udp://bittorrent-tracker.e-n-c-r-y-p-t.net:1337/announce

https://tracker.zhuqiy.com:443/announce

https://tracker.pmman.tech:443/announce

https://tracker.moeblog.cn:443/announce

https://tracker.iperson.xyz:443/announce

