udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

http://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

http://tracker.skyts.net:6969/announce

udp://open.free-tracker.ga:6969/announce

udp://isk.richardsw.club:6969/announce

http://www.genesis-sp.org:2710/announce

http://tracker810.xyz:11450/announce

http://t.jaekr.sh:6969/announce

http://finbytes.org:80/announce.php

http://bt.poletracker.org:2710/announce

http://0d.kebhana.mx:443/announce

http://0123456789nonexistent.com:80/announce

udp://wepzone.net:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

udp://tracker2.dler.org:80/announce

