udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://ns-1.x-fins.com:6969/announce

udp://discord.heihachi.pw:6969/announce

http://www.torrentsnipe.info:2701/announce

http://tracker810.xyz:11450/announce

http://tracker.xiaoduola.xyz:6969/announce

http://tracker.lintk.me:2710/announce

http://tracker.bt-hash.com:80/announce

http://retracker.spark-rostov.ru:80/announce

http://home.yxgz.club:6969/announce

http://highteahop.top:6960/announce

http://buny.uk:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.ololosh.space:6969/announce

udp://tracker.dump.cl:6969/announce

