udp://zer0day.ch:1337/announce

udp://tracker.publictracker.xyz:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.wildkat.net:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.opentorrent.top:6969/announce

udp://tracker.hismz.cn:6969/announce

udp://tracker.ducks.party:1984/announce

udp://tracker.bluefrog.pw:2710/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.auctor.tv:6969/announce

udp://tracker.004430.xyz:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://torrents.tmtime.dev:6969/announce

udp://torrentclub.online:54123/announce

udp://t.overflow.biz:6969/announce

udp://seedpeer.net:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

