http://p4p.arenabg.com:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.com:2810/announce

udp://tracker.openbittorrent.com:6969/announce

udp://exodus.desync.com:6969/announce

http://tracker.openbittorrent.com:80/announce

http://openbittorrent.com:80/announce

udp://www.torrent.eu.org:451/announce

udp://vibe.community:6969/announce

udp://udp-tracker.shittyurl.org:6969/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker0.ufibox.com:6969/announce

udp://tracker.zerobytes.xyz:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.monitorit4.me:6969/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.loadbt.com:6969/announce

udp://tracker.jordan.im:6969/announce

