udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://opentracker.io:6969/announce

udp://open.free-tracker.ga:6969/announce

udp://isk.richardsw.club:6969/announce

udp://bt.ktrackers.com:6666/announce

http://www.torrentsnipe.info:2701/announce

http://www.genesis-sp.org:2710/announce

http://tracker810.xyz:11450/announce

http://tracker.xiaoduola.xyz:6969/announce

http://tracker.vanitycore.co:6969/announce

http://tracker.sbsub.com:2710/announce

http://tracker.moxing.party:6969/announce

