udp://tracker.cuntflaps.me:6969/announce

udp://tracker.coppersurfer.tk:6969/announce

udp://tracker.piratepublic.com:1337/announce

udp://tracker.pirateparty.gr:6969/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://public.popcorn-tracker.org:6969/announce

http://ipv4.tracker.harry.lu:80/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://tracker.zer0day.to:1337/announce

udp://9.rarbg.com:2710/announce

http://p4p.arenabg.com:1337/announce

udp://p4p.arenabg.com:1337/announce

udp://tracker.opentrackr.org:1337/announce

http://tracker.opentrackr.org:1337/announce

http://explodie.org:6969/announce

udp://inferno.demonoid.ooo:3389/announce

udp://explodie.org:6969/announce

udp://tracker.mg64.net:6969/announce

udp://mgtracker.org:6969/announce

http://mgtracker.org:6969/announce

