udp://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://exodus.desync.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://explodie.org:6969/announce

https://tracker.tamersunion.org:443/announce

http://tracker.ipv6tracker.org:80/announce

udp://opentracker.io:6969/announce

udp://open.free-tracker.ga:6969/announce

udp://leet-tracker.moe:1337/announce

udp://bt1.archive.org:6969/announce

http://tracker2.dler.org:80/announce

http://tracker1.bt.moack.co.kr:80/announce

http://tr.kxmp.cf:80/announce

udp://wepzone.net:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

udp://tracker1.myporn.club:9337/announce

