udp://tracker.opentrackr.org:1337/announce

https://tracker2.ctix.cn:443/announce

https://tracker1.520.jp:443/announce

udp://opentracker.i2p.rocks:6969/announce

udp://open.demonii.com:1337/announce

udp://tracker.openbittorrent.com:6969/announce

http://tracker.openbittorrent.com:80/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://exodus.desync.com:6969/announce

udp://explodie.org:6969/announce

udp://uploads.gamecoast.net:6969/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.4.babico.name.tr:3131/announce

udp://tracker-udp.gbitt.info:80/announce

udp://thouvenin.cloud:6969/announce

udp://tamas3.ynh.fr:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

