udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://wepzone.net:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.ololosh.space:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://public.tracker.vraphim.com:6969/announce

udp://p4p.arenabg.com:1337/announce

udp://opentracker.io:6969/announce

udp://open.free-tracker.ga:6969/announce

udp://open.dstud.io:6969/announce

udp://isk.richardsw.club:6969/announce

udp://ipv4announce.sktorrent.eu:6969/announce

udp://explodie.org:6969/announce

