udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.dump.cl:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://open.free-tracker.ga:6969/announce

udp://ns-1.x-fins.com:6969/announce

udp://isk.richardsw.club:6969/announce

http://www.torrentsnipe.info:2701/announce

http://tracker.sbsub.com:2710/announce

http://tracker.ipv6tracker.org:80/announce

http://tracker.corpscorp.online:80/announce

http://tracker.bz:80/announce

http://tracker.bt-hash.com:80/announce

http://share.hkg-fansub.info:80/announce.php

http://seeders-paradise.org:80/announce

http://open.trackerlist.xyz:80/announce

http://bt.poletracker.org:2710/announce

