udp://tracker.opentrackr.org:1337/announce

udp://open.demonoid.ch:6969/announce

udp://open.demonii.com:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://open.stealth.si:80/announce

udp://tracker1.myporn.club:9337/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.0x7c0.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://run.publictracker.xyz:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://p4p.arenabg.com:1337/announce

udp://opentracker.io:6969/announce

udp://open.tracker.cl:1337/announce

udp://open.dstud.io:6969/announce

udp://leet-tracker.moe:1337/announce

udp://evan.im:6969/announce

udp://bt.bontal.net:6969/announce

udp://bittorrent-tracker.e-n-c-r-y-p-t.net:1337/announce

