udp://tracker.coppersurfer.tk:6969/announce

udp://tracker.zer0day.to:1337/announce

http://tracker.opentrackr.org:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://p4p.arenabg.com:1337/announce

http://p4p.arenabg.com:1337/announce

udp://explodie.org:6969/announce

http://explodie.org:6969/announce

udp://9.rarbg.com:2710/announce

http://tracker.tfile.me:80/announce

udp://tracker.internetwarriors.net:1337/announce

udp://mgtracker.org:2710/announce

http://tracker.mg64.net:6881/announce

http://mgtracker.org:6969/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://tracker.mg64.net:6969/announce

http://tracker1.wasabii.com.tw:6969/announce

http://tracker2.wasabii.com.tw:6969/announce

http://ipv4.tracker.harry.lu:80/announce

udp://tracker.tiny-vps.com:6969/announce

