udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

https://torrent.tracker.durukanbal.com:443/announce

udp://tracker.tvunderground.org.ru:3218/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.t-1.org:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.darkness.services:6969/announce

udp://tracker.alaskantf.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://t.overflow.biz:6969/announce

udp://open.dstud.io:6969/announce

udp://explodie.org:6969/announce

udp://bittorrent-tracker.e-n-c-r-y-p-t.net:1337/announce

udp://6ahddutb1ucc3cp.ru:6969/announce

https://tracker.zhuqiy.com:443/announce

https://tracker.pmman.tech:443/announce

https://tracker.moeking.me:443/announce

