udp://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://opentracker.io:6969/announce

https://tracker.tamersunion.org:443/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.theoks.net:6969/announce

udp://exodus.desync.com:6969/announce

http://tracker.ipv6tracker.org:80/announce

http://tr.kxmp.cf:80/announce

udp://tracker.0x7c0.com:6969/announce

udp://ryjer.com:6969/announce

udp://run.publictracker.xyz:6969/announce

udp://public.tracker.vraphim.com:6969/announce

udp://open.tracker.ink:6969/announce

udp://moonburrow.club:6969/announce

udp://1c.premierzal.ru:6969/announce

