udp://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.srv00.com:6969/announce

udp://bt.ktrackers.com:6666/announce

udp://wepzone.net:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.therarbg.to:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.ololosh.space:6969/announce

udp://tracker.filemail.com:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker-udp.gbitt.info:80/announce

