udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.moeking.me:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://open.free-tracker.ga:6969/announce

udp://explodie.org:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker1.myporn.club:9337/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.filemail.com:6969/announce

udp://opentracker.io:6969/announce

udp://open.u-p.pw:6969/announce

udp://new-line.net:6969/announce

udp://6ahddutb1ucc3cp.ru:6969/announce

