udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

http://tracker.skyts.net:6969/announce

udp://wepzone.net:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.gmi.gd:6969/announce

udp://tracker.gigantino.net:6969/announce

udp://tracker.filemail.com:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.darkness.services:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://tr4ck3r.duckdns.org:6969/announce

udp://t.overflow.biz:6969/announce

