udp://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

http://p4p.arenabg.com:1337/announce

udp://9.rarbg.com:2810/announce

udp://exodus.desync.com:6969/announce

udp://tracker.openbittorrent.com:6969/announce

http://openbittorrent.com:80/announce

udp://www.torrent.eu.org:451/announce

udp://tracker2.dler.org:80/announce

udp://tracker0.ufibox.com:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.pomf.se:80/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.loadbt.com:6969/announce

udp://tracker.lelux.fi:6969/announce

udp://tracker.bitsearch.to:1337/announce

udp://tracker.altrosky.nl:6969/announce

udp://retracker.sevstar.net:2710/announce

udp://retracker.netbynet.ru:2710/announce

