udp://tracker.opentrackr.org:1337/announce

http://tracker1.itzmx.com:8080/announce

udp://public.demonoid.ch:6969/announce

udp://open.demonoid.ch:6969/announce

udp://open.demonii.com:1337/announce

udp://open-tracker.demonoid.ch:6969/announce

udp://open.stealth.si:80/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.ololosh.space:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://ns-1.x-fins.com:6969/announce

udp://discord.heihachi.pw:6969/announce

https://tracker.tamersunion.org:443/announce

http://www.torrentsnipe.info:2701/announce

http://tracker810.xyz:11450/announce

http://tracker.vanitycore.co:6969/announce

http://tracker.sbsub.com:2710/announce

