udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://exodus.desync.com:6969/announce

udp://tracker.skyts.net:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://open.free-tracker.ga:6969/announce

udp://explodie.org:6969/announce

udp://discord.heihachi.pw:6969/announce

http://www.torrentsnipe.info:2701/announce

http://www.genesis-sp.org:2710/announce

http://tracker810.xyz:11450/announce

http://tracker.xiaoduola.xyz:6969/announce

http://tracker.sbsub.com:2710/announce

http://tracker.lintk.me:2710/announce

http://tracker.ipv6tracker.org:80/announce

http://tracker.corpscorp.online:80/announce

http://tracker.bz:80/announce

http://t.jaekr.sh:6969/announce

