udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.to:2710/announce

udp://9.rarbg.me:2710/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://tracker.cyberia.is:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.internetwarriors.net:1337/announce

udp://explodie.org:6969/announce

http://tracker3.itzmx.com:6961/announce

http://tracker1.itzmx.com:8080/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.ds.is:6969/announce

udp://open.stealth.si:80/announce

udp://retracker.lanta-net.ru:2710/announce

http://open.acgnxtracker.com:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.moeking.me:6969/announce

udp://ipv4.tracker.harry.lu:80/announce

http://rt.tace.ru:80/announce

udp://zephir.monocul.us:6969/announce

