http://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

udp://tracker.auctor.tv:6969/announce

udp://opentracker.i2p.rocks:6969/announce

https://opentracker.i2p.rocks:443/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.moeking.me:6969/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

https://tracker.tamersunion.org:443/announce

https://tracker.gbitt.info:443/announce

http://tracker.gbitt.info:80/announce

udp://tracker-udp.gbitt.info:80/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.skyts.net:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker.bittor.pw:1337/announce

