udp://tracker.opentrackr.org:1337/announce

udp://opentracker.i2p.rocks:6969/announce

https://opentracker.i2p.rocks:443/announce

udp://tracker.openbittorrent.com:6969/announce

http://tracker.openbittorrent.com:80/announce

udp://9.rarbg.com:2810/announce

udp://open.demonii.com:1337/announce

udp://exodus.desync.com:6969/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.moeking.me:6969/announce

https://tracker.tamersunion.org:443/announce

udp://tracker.bitsearch.to:1337/announce

udp://movies.zsw.ca:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.altrosky.nl:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://p4p.arenabg.com:1337/announce

