udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

http://open.tracker.cl:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://explodie.org:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.ololosh.space:6969/announce

udp://tracker.0x7c0.com:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://opentracker.io:6969/announce

udp://open.dstud.io:6969/announce

udp://bt.ktrackers.com:6666/announce

http://www.torrentsnipe.info:2701/announce

http://www.genesis-sp.org:2710/announce

http://tracker810.xyz:11450/announce

http://tracker.vanitycore.co:6969/announce

