udp://tracker.opentrackr.org:1337/announce

https://tracker2.ctix.cn:443/announce

https://tracker1.520.jp:443/announce

udp://opentracker.i2p.rocks:6969/announce

udp://open.demonii.com:1337/announce

http://tracker.openbittorrent.com:80/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://p4p.arenabg.com:1337/announce

udp://explodie.org:6969/announce

udp://v1046920.hosted-by-vdsina.ru:6969/announce

udp://uploads.gamecoast.net:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.leech.ie:1337/announce

udp://tracker.filemail.com:6969/announce

udp://tracker.auctor.tv:6969/announce

udp://tracker.4.babico.name.tr:3131/announce

