udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

https://tracker.loligirl.cn:443/announce

https://tracker.renfei.net:443/announce

http://tracker.renfei.net:8080/announce

udp://tracker.moeking.me:6969/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.filemail.com:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://run.publictracker.xyz:6969/announce

udp://opentracker.io:6969/announce

udp://open.free-tracker.ga:6969/announce

udp://moonburrow.club:6969/announce

