udp://tracker.opentrackr.org:1337/announce

udp://open.demonoid.ch:6969/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://wepzone.net:6969/announce

udp://tracker1.myporn.club:9337/announce

udp://tracker.therarbg.to:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.ducks.party:1984/announce

udp://tracker.dler.org:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://torrentclub.online:54123/announce

udp://run.publictracker.xyz:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://p4p.arenabg.com:1337/announce

udp://opentracker.io:6969/announce

udp://open.free-tracker.ga:6969/announce

