udp://tracker.opentrackr.org:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

https://tracker.tamersunion.org:443/announce

udp://new-line.net:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://p4p.arenabg.com:1337/announce

udp://opentracker.io:6969/announce

udp://open.dstud.io:6969/announce

http://tracker.ipv6tracker.org:80/announce

udp://wepzone.net:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker1.myporn.club:9337/announce

