udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://exodus.desync.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://explodie.org:6969/announce

udp://discord.heihachi.pw:6969/announce

http://tracker.lintk.me:2710/announce

http://tracker.ipv6tracker.org:80/announce

http://tracker.bt-hash.com:80/announce

http://t.jaekr.sh:6969/announce

http://share.hkg-fansub.info:80/announce.php

http://seeders-paradise.org:80/announce

http://retracker.spark-rostov.ru:80/announce

http://bt.poletracker.org:2710/announce

http://0d.kebhana.mx:443/announce

http://0123456789nonexistent.com:80/announce

udp://wepzone.net:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

