udp://tracker.opentrackr.org:1337/announce

https://tracker1.ctix.cn:443/announce

udp://open.demonii.com:1337/announce

https://tracker.loligirl.cn:443/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://opentracker.io:6969/announce

udp://exodus.desync.com:6969/announce

https://tracker.tamersunion.org:443/announce

https://tracker.renfei.net:443/announce

http://tracker.renfei.net:8080/announce

http://bvarf.tracker.sh:2086/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.publictracker.xyz:6969/announce

udp://tracker.0x7c0.com:6969/announce

udp://run.publictracker.xyz:6969/announce

udp://oh.fuuuuuck.com:6969/announce

udp://new-line.net:6969/announce

udp://moonburrow.club:6969/announce

udp://explodie.org:6969/announce

