udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.com:2810/announce

udp://exodus.desync.com:6969/announce

http://tracker.openbittorrent.com:80/announce

http://openbittorrent.com:80/announce

udp://tracker.openbittorrent.com:6969/announce

udp://www.torrent.eu.org:451/announce

udp://u.wwwww.wtf:1/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.grepler.com:6969/announce

udp://tracker.edkj.club:6969/announce

udp://tr.cili001.com:8070/announce

udp://retracker.netbynet.ru:2710/announce

udp://opentor.org:2710/announce

udp://open.stealth.si:80/announce

udp://bt2.archive.org:6969/announce

udp://bt1.archive.org:6969/announce

