udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

http://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://opentracker.io:6969/announce

udp://open.free-tracker.ga:6969/announce

udp://leet-tracker.moe:1337/announce

udp://discord.heihachi.pw:6969/announce

http://www.genesis-sp.org:2710/announce

http://tracker.xiaoduola.xyz:6969/announce

http://tracker.vanitycore.co:6969/announce

http://servandroidkino.ru:80/announce

http://seeders-paradise.org:80/announce

http://retracker.spark-rostov.ru:80/announce

http://bt1.xxxxbt.cc:6969/announce

http://0d.kebhana.mx:443/announce

udp://wepzone.net:6969/announce

