udp://open.tracker.cl:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.com:2810/announce

udp://exodus.desync.com:6969/announce

udp://www.torrent.eu.org:451/announce

udp://tracker2.dler.org:80/announce

udp://tracker0.ufibox.com:6969/announce

udp://tracker.zerobytes.xyz:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.pomf.se:80/announce

udp://tracker.openbittorrent.com:6969/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.altrosky.nl:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://tr.cili001.com:8070/announce

udp://retracker.lanta-net.ru:2710/announce

udp://opentor.org:2710/announce

udp://open.stealth.si:80/announce

udp://movies.zsw.ca:6969/announce

