udp://tracker.opentrackr.org:1337/announce

udp://tracker.auctor.tv:6969/announce

udp://opentracker.i2p.rocks:6969/announce

udp://open.demonii.com:1337/announce

udp://tracker.openbittorrent.com:6969/announce

http://tracker.openbittorrent.com:80/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://exodus.desync.com:6969/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.theoks.net:6969/announce

udp://uploads.gamecoast.net:6969/announce

udp://tracker.skyts.net:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://open.tracker.ink:6969/announce

udp://movies.zsw.ca:6969/announce

udp://explodie.org:6969/announce

udp://acxx.de:6969/announce

https://tracker.tamersunion.org:443/announce

