udp://tracker.opentrackr.org:1337/announce

udp://open.demonoid.ch:6969/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://yuki.bt.bontal.net:6969/announce

udp://wepzone.net:6969/announce

udp://udp.tracker.projectk.org:23333/announce

udp://ttk2.nbaonlineservice.com:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.kmzs123.cn:17272/announce

udp://tracker.gmi.gd:6969/announce

udp://tracker.fnix.net:6969/announce

udp://tracker.ducks.party:1984/announce

udp://tracker-udp.gbitt.info:80/announce

udp://tr4ck3r.duckdns.org:6969/announce

