udp://zer0day.ch:1337/announce

udp://tracker.publictracker.xyz:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://wepzone.net:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.iperson.xyz:6969/announce

udp://tracker.auctor.tv:6969/announce

udp://tracker.004430.xyz:1337/announce

udp://torrents.tmtime.dev:6969/announce

udp://leet-tracker.moe:1337/announce

udp://bittorrent-tracker.e-n-c-r-y-p-t.net:1337/announce

https://tracker.zhuqiy.com:443/announce

https://tracker.yemekyedim.com:443/announce

https://tracker.pmman.tech:443/announce

https://tracker.nekomi.cn:443/announce

https://torrents.tmtime.dev:443/announce

