udp://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

udp://9.rarbg.com:2810/announce

udp://tracker.openbittorrent.com:6969/announce

http://tracker.openbittorrent.com:80/announce

https://opentracker.i2p.rocks:443/announce

udp://tracker.torrent.eu.org:451/announce

udp://open.stealth.si:80/announce

udp://tracker.tiny-vps.com:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker.pomf.se:80/announce

udp://tracker.dler.org:6969/announce

udp://open.demonii.com:1337/announce

udp://explodie.org:6969/announce

udp://bt.oiyo.tk:6969/announce

https://tracker.nanoha.org:443/announce

https://tracker.lilithraws.org:443/announce

http://tracker.nucozer-tracker.ml:2710/announce

http://tracker.mywaifu.best:6969/announce

