udp://tracker.opentrackr.org:1337/announce

https://tracker1.ctix.cn:443/announce

udp://open.demonii.com:1337/announce

https://tracker.loligirl.cn:443/announce

udp://open.stealth.si:80/announce

http://bvarf.tracker.sh:2086/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker-udp.gbitt.info:80/announce

https://tracker.gbitt.info:443/announce

http://tracker.gbitt.info:80/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://opentracker.io:6969/announce

https://tracker.renfei.net:443/announce

http://tracker.renfei.net:8080/announce

udp://tracker.0x7c0.com:6969/announce

udp://tamas3.ynh.fr:6969/announce

udp://run.publictracker.xyz:6969/announce

udp://oh.fuuuuuck.com:6969/announce

udp://moonburrow.club:6969/announce

udp://explodie.org:6969/announce

