udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://ns-1.x-fins.com:6969/announce

http://tracker.xiaoduola.xyz:6969/announce

http://tracker.sbsub.com:2710/announce

http://tracker.ipv6tracker.org:80/announce

http://tracker.dmcomic.org:2710/announce

http://tracker.corpscorp.online:80/announce

http://tracker.bt-hash.com:80/announce

http://shubt.net:2710/announce

http://share.hkg-fansub.info:80/announce.php

http://servandroidkino.ru:80/announce

http://seeders-paradise.org:80/announce

http://retracker.spark-rostov.ru:80/announce

