udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://ns-1.x-fins.com:6969/announce

udp://exodus.desync.com:6969/announce

http://www.torrentsnipe.info:2701/announce

http://tracker810.xyz:11450/announce

http://tracker.lintk.me:2710/announce

http://tracker.bt-hash.com:80/announce

http://tr.kxmp.cf:80/announce

http://t.jaekr.sh:6969/announce

http://share.hkg-fansub.info:80/announce.php

http://servandroidkino.ru:80/announce

http://retracker.spark-rostov.ru:80/announce

