udp://open.demonoid.ch:6969/announce

udp://open.demonii.com:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://exodus.desync.com:6969/announce

udp://tracker.theoks.net:6969/announce

udp://explodie.org:6969/announce

udp://tracker3.t-1.org:6969/announce

udp://tracker1.t-1.org:6969/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.torrust-demo.com:6969/announce

udp://tracker.therarbg.to:6969/announce

udp://tracker.t-1.org:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.plx.im:6969/announce

udp://tracker.playground.ru:6969/announce

udp://tracker.opentorrent.top:6969/announce

udp://tracker.gmi.gd:6969/announce

udp://tracker.fnix.net:6969/announce

