udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

http://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://exodus.desync.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://opentracker.io:6969/announce

udp://explodie.org:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.0x7c0.com:6969/announce

udp://p4p.arenabg.com:1337/announce

udp://open.free-tracker.ga:6969/announce

udp://ns-1.x-fins.com:6969/announce

udp://new-line.net:6969/announce

udp://isk.richardsw.club:6969/announce

udp://discord.heihachi.pw:6969/announce

udp://bt.ktrackers.com:6666/announce

