udp://tracker.opentrackr.org:1337/announce

udp://open.demonoid.ch:6969/announce

udp://open.demonii.com:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://open.stealth.si:80/announce

udp://explodie.org:6969/announce

udp://tracker2.dler.org:80/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.gmi.gd:6969/announce

udp://tracker.fnix.net:6969/announce

udp://tracker.filemail.com:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.0x7c0.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://tr4ck3r.duckdns.org:6969/announce

udp://t.overflow.biz:6969/announce

udp://run.publictracker.xyz:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

