udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://exodus.desync.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

https://tracker.renfei.net:443/announce

https://tracker.gbitt.info:443/announce

http://tracker.renfei.net:8080/announce

http://tracker.gbitt.info:80/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://open.free-tracker.ga:6969/announce

udp://new-line.net:6969/announce

udp://leet-tracker.moe:1337/announce

udp://isk.richardsw.club:6969/announce

udp://explodie.org:6969/announce

udp://bt1.archive.org:6969/announce

