udp://tracker.opentrackr.org:1337/announce

udp://open.demonoid.ch:6969/announce

udp://open.demonii.com:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://wepzone.net:6969/announce

udp://tracker1.myporn.club:9337/announce

udp://tracker.theoks.net:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.filemail.com:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://run.publictracker.xyz:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://opentracker.io:6969/announce

udp://open.dstud.io:6969/announce

udp://ns-1.x-fins.com:6969/announce

udp://explodie.org:6969/announce

udp://bt.bontal.net:6969/announce

