udp://tracker.coppersurfer.tk:6969/announce

udp://tracker.open-internet.nl:6969/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.swateam.org.uk:2710/announce

udp://tracker.skyts.net:6969/announce

udp://tracker.piratepublic.com:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://tracker.internetwarriors.net:1337/announce

udp://9.rarbg.to:2710/announce

udp://public.popcorn-tracker.org:6969/announce

udp://tracker1.wasabii.com.tw:6969/announce

udp://tracker.zer0day.to:1337/announce

udp://tracker.xku.tv:6969/announce

udp://tracker.vanitycore.co:6969/announce

udp://tracker.mg64.net:6969/announce

udp://open.facedatabg.net:6969/announce

udp://mgtracker.org:6969/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://inferno.demonoid.pw:3418/announce

