udp://open.tracker.cl:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.com:2810/announce

udp://tracker.openbittorrent.com:6969/announce

udp://exodus.desync.com:6969/announce

http://tracker.openbittorrent.com:80/announce

udp://www.torrent.eu.org:451/announce

udp://tracker.zerobytes.xyz:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.moeking.me:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.bitsearch.to:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://retracker.netbynet.ru:2710/announce

udp://retracker.lanta-net.ru:2710/announce

udp://opentor.org:2710/announce

udp://open.stealth.si:80/announce

udp://mts.tvbit.co:6969/announce

udp://movies.zsw.ca:6969/announce

