udp://tracker.coppersurfer.tk:6969/announce

udp://tracker.pirateparty.gr:6969/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://tracker.opentrackr.org:1337/announce

udp://p4p.arenabg.com:1337/announce

udp://tracker.zer0day.to:1337/announce

udp://explodie.org:6969/announce

udp://public.popcorn-tracker.org:6969/announce

udp://tracker.mg64.net:6969/announce

udp://mgtracker.org:6969/announce

udp://tracker2.wasabii.com.tw:6969/announce

udp://tracker1.wasabii.com.tw:6969/announce

udp://mgtracker.org:2710/announce

udp://tracker.vanitycore.co:6969/announce

udp://tracker.grepler.com:6969/announce

udp://tracker.filetracker.pl:8089/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.kamigami.org:2710/announce

udp://tracker.skyts.net:6969/announce

udp://peerfect.org:6969/announce

udp://tracker.files.fm:6969/announce

udp://open.stealth.si:80/announce

udp://bt.xxx-tracker.com:2710/announce

udp://zephir.monocul.us:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.doko.moe:6969/announce

udp://tracker.desu.sh:6969/announce

udp://retracker.lanta-net.ru:2710/announce

udp://tracker.cuntflaps.me:6969/announce

udp://tracker.piratepublic.com:1337/announce

udp://208.67.16.113:8000/announce

udp://z.crazyhd.com:2710/announce

udp://tracker2.christianbro.pw:6969/announce

udp://tracker.justseed.it:1337/announce

udp://tracker.christianbro.pw:6969/announce

