udp://tracker.internetwarriors.net:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://exodus.desync.com:6969/announce

udp://www.torrent.eu.org:451/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.cyberia.is:6969/announce

udp://retracker.lanta-net.ru:2710/announce

udp://open.stealth.si:80/announce

udp://tracker.moeking.me:6969/announce

udp://vibe.community:6969/announce

udp://valakas.rollo.dnsabr.com:2710/announce

udp://us-tracker.publictracker.xyz:6969/announce

udp://udp-tracker.shittyurl.org:6969/announce

udp://u.wwwww.wtf:1/announce

udp://tracker2.dler.org:80/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker0.ufibox.com:6969/announce

udp://tracker.zerobytes.xyz:1337/announce

udp://tracker.zemoj.com:6969/announce

