udp://tracker.coppersurfer.tk:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://tracker.internetwarriors.net:1337/announce

udp://9.rarbg.to:2710/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://tracker.open-internet.nl:6969/announce

udp://exodus.desync.com:6969/announce

udp://explodie.org:6969/announce

udp://tracker1.itzmx.com:8080/announce

udp://tracker.tiny-vps.com:6969/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://denis.stalker.upeer.me:6969/announce

udp://tracker1.wasabii.com.tw:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.port443.xyz:6969/announce

udp://tracker.dler.org:6969/announce

udp://thetracker.org:80/announce

udp://retracker.lanta-net.ru:2710/announce

udp://open.stealth.si:80/announce

udp://open.demonii.si:1337/announce

udp://bt.xxx-tracker.com:2710/announce

udp://tracker.vanitycore.co:6969/announce

udp://tracker.cyberia.is:6969/announce

udp://tracker.uw0.xyz:6969/announce

udp://tracker4.itzmx.com:2710/announce

udp://zephir.monocul.us:6969/announce

udp://tracker2.itzmx.com:6961/announce

udp://tracker.swateam.org.uk:2710/announce

udp://tracker.open-tracker.org:1337/announce

udp://tracker.novg.net:6969/announce

udp://tracker.iamhansen.xyz:2000/announce

udp://tracker.gbitt.info:80/announce

udp://tracker.filepit.to:6969/announce

udp://tracker.dyn.im:6969/announce

udp://torrentclub.tech:6969/announce

udp://pubt.in:2710/announce

udp://newtoncity.org:6969/announce

udp://tracker.kamigami.org:2710/announce

udp://tracker.justseed.it:1337/announce

udp://tracker.freddit.nl:6969/announce

udp://packages.crunchbangplusplus.org:6969/announce

