udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.skyts.net:6969/announce

udp://tracker.dump.cl:6969/announce

udp://ns-1.x-fins.com:6969/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

http://www.torrentsnipe.info:2701/announce

http://tracker810.xyz:11450/announce

http://tracker.xiaoduola.xyz:6969/announce

http://tracker.sbsub.com:2710/announce

http://tracker.corpscorp.online:80/announce

http://tracker.bz:80/announce

http://share.hkg-fansub.info:80/announce.php

http://seeders-paradise.org:80/announce

http://home.yxgz.club:6969/announce

http://finbytes.org:80/announce.php

http://buny.uk:6969/announce

