udp://tracker.opentrackr.org:1337/announce

udp://open.tracker.cl:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker-udp.gbitt.info:80/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://opentracker.io:6969/announce

udp://open.free-tracker.ga:6969/announce

udp://open.dstud.io:6969/announce

udp://new-line.net:6969/announce

udp://isk.richardsw.club:6969/announce

https://tracker.tamersunion.org:443/announce

https://tracker.renfei.net:443/announce

http://tracker.renfei.net:8080/announce

http://tracker.ipv6tracker.org:80/announce

udp://wepzone.net:6969/announce

udp://ttk2.nbaonlineservice.com:6969/announce

