udp://tracker.opentrackr.org:1337/announce

udp://open.stealth.si:80/announce

http://open.tracker.cl:1337/announce

udp://tracker.torrent.eu.org:451/announce

udp://zer0day.ch:1337/announce

udp://wepzone.net:6969/announce

udp://tracker.srv00.com:6969/announce

udp://tracker.filemail.com:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://run.publictracker.xyz:6969/announce

udp://opentracker.io:6969/announce

udp://open.dstud.io:6969/announce

udp://explodie.org:6969/announce

https://tracker.iperson.xyz:443/announce

https://torrent.tracker.durukanbal.com:443/announce

https://cny.fan:443/announce

http://tracker2.dler.org:80/announce

http://tracker.wepzone.net:6969/announce

