udp://tracker.open-internet.nl:6969/announce

udp://tracker.coppersurfer.tk:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.internetwarriors.net:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://9.rarbg.to:2710/announce

udp://public.popcorn-tracker.org:6969/announce

udp://tracker.vanitycore.co:6969/announce

udp://tracker.mg64.net:6969/announce

udp://mgtracker.org:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://thetracker.org:80/announce

udp://bt.xxx-tracker.com:2710/announce

udp://tracker.cypherpunks.ru:6969/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.port443.xyz:6969/announce

udp://open.demonii.si:1337/announce

udp://tracker.qt.is:6969/announce

udp://retracker.lanta-net.ru:2710/announce

