udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

http://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker-udp.gbitt.info:80/announce

udp://opentracker.io:6969/announce

udp://explodie.org:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.ololosh.space:6969/announce

udp://tracker.dump.cl:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://open.free-tracker.ga:6969/announce

udp://leet-tracker.moe:1337/announce

udp://isk.richardsw.club:6969/announce

udp://discord.heihachi.pw:6969/announce

http://www.torrentsnipe.info:2701/announce

http://www.genesis-sp.org:2710/announce

http://tracker810.xyz:11450/announce

http://tracker.xiaoduola.xyz:6969/announce

