udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.tracker.cl:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.qu.ax:6969/announce

udp://tracker-udp.gbitt.info:80/announce

udp://explodie.org:6969/announce

udp://exodus.desync.com:6969/announce

http://www.genesis-sp.org:2710/announce

http://tracker.moxing.party:6969/announce

http://tracker.ipv6tracker.org:80/announce

http://tracker.bittor.pw:1337/announce

http://bt.poletracker.org:2710/announce

udp://tracker1.bt.moack.co.kr:80/announce

udp://tracker.ololosh.space:6969/announce

udp://tracker.dump.cl:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://public.tracker.vraphim.com:6969/announce

udp://opentracker.io:6969/announce

