udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://tracker.qu.ax:6969/announce

udp://opentracker.io:6969/announce

udp://open.free-tracker.ga:6969/announce

udp://ns-1.x-fins.com:6969/announce

udp://isk.richardsw.club:6969/announce

http://www.torrentsnipe.info:2701/announce

http://tracker.xiaoduola.xyz:6969/announce

http://tracker.vanitycore.co:6969/announce

http://tracker.sbsub.com:2710/announce

http://t.jaekr.sh:6969/announce

http://share.hkg-fansub.info:80/announce.php

http://retracker.spark-rostov.ru:80/announce

http://open.trackerlist.xyz:80/announce

http://0d.kebhana.mx:443/announce

http://0123456789nonexistent.com:80/announce

