udp://zer0day.ch:1337/announce

udp://tracker.publictracker.xyz:6969/announce

udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://yuptracker-eu.gaijinent.com:27022/announce

udp://tracker.wildkat.net:6969/announce

udp://tracker.tryhackx.org:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.t-1.org:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.opentorrent.top:6969/announce

udp://tracker.gmi.gd:6969/announce

udp://tracker.ducks.party:1984/announce

udp://tracker.corpscorp.online:80/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.auctor.tv:6969/announce

udp://tracker.004430.xyz:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://tr4ck3r.duckdns.org:6969/announce

