udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://exodus.desync.com:6969/announce

udp://tracker.torrent.eu.org:451/announce

udp://explodie.org:6969/announce

udp://tracker.skyts.net:6969/announce

udp://tracker.qu.ax:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker.0x7c0.com:6969/announce

udp://opentracker.io:6969/announce

udp://ns-1.x-fins.com:6969/announce

udp://leet-tracker.moe:1337/announce

udp://isk.richardsw.club:6969/announce

udp://bt.ktrackers.com:6666/announce

http://tracker.vanitycore.co:6969/announce

http://tracker.moxing.party:6969/announce

http://tracker.bz:80/announce

http://tracker.bt-hash.com:80/announce

http://seeders-paradise.org:80/announce

