udp://tracker.opentrackr.org:1337/announce

udp://open.demonii.com:1337/announce

udp://open.stealth.si:80/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.moeking.me:6969/announce

udp://exodus.desync.com:6969/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.bittor.pw:1337/announce

udp://tracker-udp.gbitt.info:80/announce

udp://explodie.org:6969/announce

https://tracker.gbitt.info:443/announce

http://tracker.gbitt.info:80/announce

udp://tracker2.dler.org:80/announce

udp://tamas3.ynh.fr:6969/announce

udp://retracker01-msk-virt.corbina.net:80/announce

udp://opentracker.io:6969/announce

udp://open.u-p.pw:6969/announce

udp://new-line.net:6969/announce

udp://epider.me:6969/announce

udp://bt.ktrackers.com:6666/announce

